﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pro3.Prac4.U2", "Pro3.Prac4.U2\Pro3.Prac4.U2.csproj", "{08B8CBD5-38AE-4564-80F9-A5DE1BD7AA25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08B8CBD5-38AE-4564-80F9-A5DE1BD7AA25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08B8CBD5-38AE-4564-80F9-A5DE1BD7AA25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08B8CBD5-38AE-4564-80F9-A5DE1BD7AA25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08B8CBD5-38AE-4564-80F9-A5DE1BD7AA25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF52F677-9BB5-4371-866C-3AB5F041D458}
	EndGlobalSection
EndGlobal
