﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsP1Prog02", "WindowsFormsP1Prog02\WindowsFormsP1Prog02.csproj", "{2273CEF4-A56F-46CE-BBD0-F9C0EF20F940}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2273CEF4-A56F-46CE-BBD0-F9C0EF20F940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2273CEF4-A56F-46CE-BBD0-F9C0EF20F940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2273CEF4-A56F-46CE-BBD0-F9C0EF20F940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2273CEF4-A56F-46CE-BBD0-F9C0EF20F940}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1B36CEB-CC0D-4E44-A26C-746615CF8169}
	EndGlobalSection
EndGlobal
