﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pro1.Prac4.U2", "Pro1.Prac4.U2\Pro1.Prac4.U2.csproj", "{68BB7801-61D8-445D-928F-04BA1C5154F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68BB7801-61D8-445D-928F-04BA1C5154F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68BB7801-61D8-445D-928F-04BA1C5154F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68BB7801-61D8-445D-928F-04BA1C5154F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68BB7801-61D8-445D-928F-04BA1C5154F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A9DF6F1-D7CB-4CBE-AD44-2E858F485C0A}
	EndGlobalSection
EndGlobal
