﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pro10.Prac2.U2", "Pro10.Prac2.U2\Pro10.Prac2.U2.csproj", "{0989DEB1-9B9C-48C9-B42D-A7089DEC19CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0989DEB1-9B9C-48C9-B42D-A7089DEC19CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0989DEB1-9B9C-48C9-B42D-A7089DEC19CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0989DEB1-9B9C-48C9-B42D-A7089DEC19CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0989DEB1-9B9C-48C9-B42D-A7089DEC19CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6360AF8F-DF54-4310-BA9D-0AAC15DC827E}
	EndGlobalSection
EndGlobal
