﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pro7.Prac2.U2", "Pro7.Prac2.U2\Pro7.Prac2.U2.csproj", "{36D2D08E-A297-4F7F-97D3-6C4C51A7839E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36D2D08E-A297-4F7F-97D3-6C4C51A7839E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36D2D08E-A297-4F7F-97D3-6C4C51A7839E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36D2D08E-A297-4F7F-97D3-6C4C51A7839E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36D2D08E-A297-4F7F-97D3-6C4C51A7839E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DCD3C6C-5727-4ACD-9395-67717C2031E2}
	EndGlobalSection
EndGlobal
